#local
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.org.url=jdbc:mysql://localhost:3306/projectmanage?useUnicode=true&characterEncoding=utf8
#jdbc.org.username=root
#jdbc.org.password=sorry

#test
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.org.url=jdbc:mysql://localhost:3306/appdemo?useUnicode=true&characterEncoding=utf8
jdbc.org.username=root
jdbc.org.password=123456
