# AppDemoServer

AppDemo/: .project  pom.xml
AppDemo/src/main/java/cn/com/hd/app/common/constants/: DataConstants.java
AppDemo/src/main/java/cn/com/hd/app/common/util/: CommonUtil.java  GsonUtil.java  ReturnMapUtil.java  TokenUtil.java
AppDemo/src/main/java/cn/com/hd/app/common/web/converter/: CustomDateConverter.java
AppDemo/src/main/java/cn/com/hd/app/domain/base/dao/: BaseDao.java
AppDemo/src/main/java/cn/com/hd/app/domain/base/model/: BaseModel.java
AppDemo/src/main/java/cn/com/hd/app/domain/base/model/query/: BaseQuery.java
AppDemo/src/main/java/cn/com/hd/app/domain/base/service/: BaseService.java
AppDemo/src/main/java/cn/com/hd/app/domain/base/service/impl/: BaseServiceImpl.java
AppDemo/src/main/java/cn/com/hd/app/domain/chat/account/dao/: AccountDao.java
AppDemo/src/main/java/cn/com/hd/app/domain/chat/account/model/: AccountModel.java
AppDemo/src/main/java/cn/com/hd/app/domain/chat/account/model/query/: AccountQuery.java
AppDemo/src/main/java/cn/com/hd/app/domain/chat/account/model/vo/: AccountVo.java
AppDemo/src/main/java/cn/com/hd/app/domain/chat/account/service/: AccountService.java
AppDemo/src/main/java/cn/com/hd/app/domain/chat/account/service/impl/: AccountServiceImpl.java
AppDemo/src/main/java/cn/com/hd/app/domain/chat/account/web/: AccountController.java
AppDemo/src/main/java/cn/com/hd/app/domain/chat/chatrecorder/dao/: ChatRecorderDao.java
AppDemo/src/main/java/cn/com/hd/app/domain/chat/chatrecorder/model/: ChatRecorderModel.java
AppDemo/src/main/java/cn/com/hd/app/domain/chat/chatrecorder/model/query/: ChatRecorderQuery.java
AppDemo/src/main/java/cn/com/hd/app/domain/chat/chatrecorder/model/vo/: ChatRecorderVo.java
AppDemo/src/main/java/cn/com/hd/app/domain/chat/chatrecorder/service/: ChatRecorderService.java
AppDemo/src/main/java/cn/com/hd/app/domain/chat/chatrecorder/service/impl/: ChatRecorderServiceImpl.java
AppDemo/src/main/java/cn/com/hd/app/domain/chat/chatrecorder/web/: ChatRecorderController.java
AppDemo/src/main/java/cn/com/hd/app/domain/chat/friend/dao/: FriendDao.java
AppDemo/src/main/java/cn/com/hd/app/domain/chat/friend/model/: FriendModel.java
AppDemo/src/main/java/cn/com/hd/app/domain/chat/friend/model/query/: FriendQuery.java
AppDemo/src/main/java/cn/com/hd/app/domain/chat/friend/model/vo/: FriendVo.java
AppDemo/src/main/java/cn/com/hd/app/domain/chat/friend/service/: FriendService.java
AppDemo/src/main/java/cn/com/hd/app/domain/chat/friend/service/impl/: FriendServiceImpl.java
AppDemo/src/main/java/cn/com/hd/app/domain/chat/friend/web/: FriendController.java
AppDemo/src/main/java/cn/com/hd/common/encode/: PwdCodeInterface.java
AppDemo/src/main/java/cn/com/hd/common/exception/: RollBackException.java  ValidateException.java
AppDemo/src/main/java/cn/com/hd/common/utils/: BeanUtil.java  FormatUtil.java  JsonUtil.java  ListUtil.java  RequestUtil.java  StringUtil.java
AppDemo/src/main/resources/: jdbc-app.properties  log4j.properties
AppDemo/src/main/resources/cn/com/hd/app/domain/chat/account/dao/: AccountDao.xml
AppDemo/src/main/resources/cn/com/hd/app/domain/chat/chatrecorder/dao/: ChatRecorderDao.xml
AppDemo/src/main/resources/cn/com/hd/app/domain/chat/friend/dao/: FriendDao.xml
AppDemo/src/main/resources/spring/: applicationContext-app-annotation.xml  applicationContext-app-aop.xml  applicationContext-app-jdbc.xml  applicationContext-app-mybatis.xml  applicationContext-app-properties.xml  applicationContext-app-transation.xml  applicationContext-app-util.xml  applicationContext-app-webService.xml  applicationContext.xml  springmvc-app.xml
AppDemo/src/main/webapp/WEB-INF/: web.xml
AppDemo/src/test/java/cn/com/hd/app/domain/chat/account/dao/: AccountDaoTest.java
